db.batch.size=100
ols.batch.size=100
spring.data.mongodb.uri=mongodb://gwasdepo:xvUayKRZM1U@mongodb-hx-gwasdepopro-001:27017,mongodb-hl-gwasdepopro-002:27017/admin?replicaSet=gwasdepoprors080
spring.data.mongodb.database=gwasdepo
spring.mail.host=hx-smtp.ebi.ac.uk
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.to=gwas-dev@ebi.ac.uk
spring.mail.from=gwas-curation-system@ebi.ac.uk
spring.main.web-application-type=none