server.port=8080
# Database details
# Database details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url
spring.datasource.username 
spring.datasource.password 1
spring.datasource.driver-class-name  oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximumPoolSize = 30


spring.data.web.pageable.max-page-size: 500
spring.data.rest.max-page-size: 500

ensembl.datasource.url              jdbc:mysql://useastdb.ensembl.org:3306
ensembl.datasource.driver-class     org.mariadb.jdbc.Driver
ensembl.db_version 99_38


# Mapping parameters
mapping.ensembl_source=Ensembl
mapping.ncbi_source=NCBI
mapping.ncbi_db_type=otherfeatures
mapping.ncbi_logic_name =refseq_import
mapping.method=Ensembl_pipeline
mapping.genomic_distance=100000
ensembl.server=http://rest.ensembl.org
mapping.requestPerSecond=15
mapping.requestCount=0
mapping.maxSleepTime=1000
mapping.release_endpoint=/info/data/?content-type=application/json
mapping.genome_build_endpoint=/info/assembly/homo_sapiens?content-type=application/json
mapping.dbsnp_endpoint=/info/variation/homo_sapiens?content-type=application/json;filter=dbSNP

mapping.gene_lookup_endpoint=lookup_symbol
mapping.snp_lookup_endpoint=variation
mapping.cache=/Users/abayomi/Documents
mapping.version=104
